{
    "ConnectionStrings": {
        "Default": "Server=SUN13\\MAIN;Database=AzJobNest;Trusted_Connection=True; Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
